Dinner Dash was a 10 day group project spent developing a restaurant ordering platform using test­driven development and pair programming.

To view the live site, visit https://coffee-house.herokuapp.com/

The production application allows a user to add coffee and coffee related products to their cart.  Users can also create orders by checking out.  Additionally, the site allows an admin to track and update orders as they are paid and completed.

To run in development, clone the repository then run the following commands:
  bundle
  rake db:setup
  rails server

In your browser, visit localhost:3000

To view additional functionality, use the following user and admin accounts:
  standard user:  username: rachel password: password
  admin user:  username: josh password: password

To run the test suite run:
  rake test
